# awala-ping-android

./: README.md  build.gradle  gradle.properties  package.json
.github/workflows/: ci-cd.yml
app/: build.gradle  firebase-test-lab.yml  lint.xml
app/schemas/tech.relaycorp.ping.data.database.AppDatabase/: 1.json
app/src/androidTest/java/tech/relaycorp/ping/test/: AppTestComponent.kt  BaseActivityTestRule.kt  TestApp.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/main/: MainActivityTest.kt  NoGatewayActivityTest.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/peers/: AddPublicPeerActivityTest.kt  PeerActivityTest.kt  PeersActivityTest.kt
app/src/androidTest/java/tech/relaycorp/ping/ui/ping/: PingActivityTest.kt  SendPingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/relaycorp/ping/: App.kt
app/src/main/java/tech/relaycorp/ping/awala/: AwalaModule.kt  FirstPartyEndpointLoad.kt  OutgoingMessageBuilder.kt  PingSerialization.kt  PublicThirdPartyEndpointLoad.kt
app/src/main/java/tech/relaycorp/ping/common/: FlowUtils.kt
app/src/main/java/tech/relaycorp/ping/domain/: AddPublicPeer.kt  BootstrapData.kt  DeletePeer.kt  GetFirstPartyEndpoint.kt  ReceivePong.kt  SendPing.kt
app/src/main/java/tech/relaycorp/ping/domain/model/: Peer.kt  Ping.kt
app/src/main/java/tech/relaycorp/ping/ui/: BaseActivity.kt
app/src/main/java/tech/relaycorp/ping/ui/common/: FieldView.kt  UiStates.kt
app/src/main/java/tech/relaycorp/ping/ui/main/: AboutActivity.kt  MainActivity.kt  NoGatewayActivity.kt  PingItemView.kt
app/src/main/java/tech/relaycorp/ping/ui/peers/: AddPublicPeerActivity.kt  AddPublicPeerViewModel.kt  PeerActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_double_check.xml  ic_expired.xml  ic_peers.xml  ic_private.xml  ic_public.xml  ic_send.xml
app/src/main/res/layout/: activity_add_public_peer.xml  activity_no_gateway.xml  activity_peer.xml  activity_ping.xml  view_loading.xml
app/src/main/res/raw/: default_public_peer_connection_params.der  ping_awala_identity.der
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  urls.xml
app/src/main/res/values-v29/: themes.xml
app/src/sharedTest/java/tech/relaycorp/ping/test/: PingEntityFactory.kt  PublicPeerEntityFactory.kt
app/src/test/java/tech/relaycorp/ping/domain/: BootstrapDataTest.kt  ReceivePongTest.kt  SendPingTest.kt
(+9 files in other folders)
