// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    daggerVersion = '2.48.1'
    epoxyVersion = '4.6.3'
    kotlinVersion = '1.9.21'
    kotlinCoroutinesVersion = '1.7.3'
    junitVersion = '5.7.1'
    aboutLibrariesVersion = '10.3.0'
  }
  repositories {
    google()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
  }
}

allprojects {
  repositories {
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
